# 开发环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 前缀
VITE_API_PREFIX = /api

# 代理目标地址（开发环境通过 Vite 代理转发请求到此地址，解决跨域问题）
VITE_API_PROXY_URL = http://localhost:7001

# 是否启用 Vue Devtools
VITE_ENABLE_DEVTOOLS = true
